Dux {
  initialState: {
    wpm: 160,
    paragraphs: [],
    index: null,
    time: 5,
    intervalIsRunning: false,
    isLinear: true,
    wordCount: 0,
    progress: 0,
    fontSize: 'text-5xl',
    fontColor: 'gray',
    history: [],
      backgroundColor: 'white',
    textAlignment: 'center',
    theme: 'light',
    scrollSpeed: 1
  },
  slice: 'teleprompter',
  actions: [
    setWpm { constraints: { min: 50, max: 400 } },
    setParagraphs,
    setIndex,
    setTime,
    toggleIntervalRunning,
    toggleLinearMode,
    setWordCount,
    setProgress,
    setFontSize,
    setFontColor,
    setHistory,
    handleNewParagraph,
    handleNextClick,
    handlePrevClick,
    setTheme,
    setTextAlignment,
    setBackgroundColor,
    setScrollSpeed,
    togglePause
  ],
  selectors: [
    getParagraphs,
    getTime,
    getWpm,
    getIntervalIsRunning,
    getIsLinear,
    getWordCount,
    getProgress,
    getFontSize,
    getFontColor,
    getHistory,
    getTheme,
    getTextAlignment,
    getBackgroundColor,
    getScrollSpeed,
    getIsPaused
  ],
  testCases: [
    "Given initial state, when setWpm action with payload 200, should update wpm to 200",
    "Given initial state, when setWpm action with payload 450, should not change wpm",
    "Given initial state, when handleNewParagraph action, should update index and related paragraphs",
    "Given initial state with intervalIsRunning as false, when toggleIntervalRunning action, should set intervalIsRunning to true",
    "Given initial state with isLinear as true, when toggleLinearMode action, should set isLinear to false",
    "Given initial state with index as 1, when handlePrevClick action, should decrement index by 1",
    "Given initial state, when setFontSize action with payload 'text-3xl', should update fontSize to 'text-3xl'",
    "Given initial state, when setFontColor action with payload 'red', should update fontColor to 'red'"
  ]
}
